sonar.projectKey=CompilationProject
sonar.working.directory=F:\\Documents\\GITrepos\\Compil\\Compil\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\Documents\\GITrepos\\Compil\\Compil

91530051-1625-4D1F-86BE-0DF964757214.sonar.projectKey=CompilationProject:91530051-1625-4D1F-86BE-0DF964757214
91530051-1625-4D1F-86BE-0DF964757214.sonar.projectName=Compil
91530051-1625-4D1F-86BE-0DF964757214.sonar.projectBaseDir=F:\\Documents\\GITrepos\\Compil\\Compil\\Compil
91530051-1625-4D1F-86BE-0DF964757214.sonar.sourceEncoding=utf-8
91530051-1625-4D1F-86BE-0DF964757214.sonar.sources=\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Analyzer\\SyntaxAnalyzer.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Compilator.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Exceptions\\NotValidCharException.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Generator\\CodeGenerator.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Analyzer\\LexicalAnalyzer.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Nodes\\Node.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Nodes\\NodeType.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Program.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Properties\\AssemblyInfo.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Utils\\FileWriter.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Tokens\\Token.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Tokens\\TokenType.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Utils\\Operator.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Tests\\test.c",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\App.config",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Compil.ruleset"

91530051-1625-4D1F-86BE-0DF964757214.sonar.cs.roslyn.reportFilePath=F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\bin\\Debug\\Compil.exe.RoslynCA.json
91530051-1625-4D1F-86BE-0DF964757214.sonar.cs.analyzer.projectOutPath=F:\\Documents\\GITrepos\\Compil\\Compil\\.sonarqube\\out\\0
91530051-1625-4D1F-86BE-0DF964757214.sonar.cs.analyzer.projectOutPaths=\
"F:\\Documents\\GITrepos\\Compil\\Compil\\.sonarqube\\out\\0"
91530051-1625-4D1F-86BE-0DF964757214.sonar.cs.roslyn.reportFilePaths=\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\bin\\Debug\\Compil.exe.RoslynCA.json"

91530051-1625-4D1F-86BE-0DF964757214.sonar.working.directory=F:\\Documents\\GITrepos\\Compil\\Compil\\.sonarqube\\out\\.sonar\\mod0
44A36E95-A113-42DC-AD2B-E244A2C29C8D.sonar.projectKey=CompilationProject:44A36E95-A113-42DC-AD2B-E244A2C29C8D
44A36E95-A113-42DC-AD2B-E244A2C29C8D.sonar.projectName=CompilTest
44A36E95-A113-42DC-AD2B-E244A2C29C8D.sonar.projectBaseDir=F:\\Documents\\GITrepos\\Compil\\Compil\\CompilTest
44A36E95-A113-42DC-AD2B-E244A2C29C8D.sonar.sourceEncoding=utf-8
44A36E95-A113-42DC-AD2B-E244A2C29C8D.sonar.sources=
44A36E95-A113-42DC-AD2B-E244A2C29C8D.sonar.tests=\
"F:\\Documents\\GITrepos\\Compil\\Compil\\CompilTest\\CodeGenerationTests.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\CompilTest\\Tests.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\CompilTest\\Properties\\AssemblyInfo.cs"

44A36E95-A113-42DC-AD2B-E244A2C29C8D.sonar.cs.roslyn.reportFilePath=F:\\Documents\\GITrepos\\Compil\\Compil\\CompilTest\\bin\\Debug\\CompilTest.dll.RoslynCA.json
44A36E95-A113-42DC-AD2B-E244A2C29C8D.sonar.cs.analyzer.projectOutPath=F:\\Documents\\GITrepos\\Compil\\Compil\\.sonarqube\\out\\1
44A36E95-A113-42DC-AD2B-E244A2C29C8D.sonar.cs.analyzer.projectOutPaths=\
"F:\\Documents\\GITrepos\\Compil\\Compil\\.sonarqube\\out\\1"
44A36E95-A113-42DC-AD2B-E244A2C29C8D.sonar.cs.roslyn.reportFilePaths=\
"F:\\Documents\\GITrepos\\Compil\\Compil\\CompilTest\\bin\\Debug\\CompilTest.dll.RoslynCA.json"

44A36E95-A113-42DC-AD2B-E244A2C29C8D.sonar.working.directory=F:\\Documents\\GITrepos\\Compil\\Compil\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=91530051-1625-4D1F-86BE-0DF964757214,44A36E95-A113-42DC-AD2B-E244A2C29C8D

