sonar.projectKey=CompilationProject
sonar.working.directory=F:\\Documents\\GITrepos\\Compil\\Compil\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\Documents\\GITrepos\\Compil\\Compil\\Compil

91530051-1625-4D1F-86BE-0DF964757214.sonar.projectKey=CompilationProject:91530051-1625-4D1F-86BE-0DF964757214
91530051-1625-4D1F-86BE-0DF964757214.sonar.projectName=Compil
91530051-1625-4D1F-86BE-0DF964757214.sonar.projectBaseDir=F:\\Documents\\GITrepos\\Compil\\Compil\\Compil
91530051-1625-4D1F-86BE-0DF964757214.sonar.sourceEncoding=utf-8
91530051-1625-4D1F-86BE-0DF964757214.sonar.sources=\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Analyzer\\SyntaxAnalyzer.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Exceptions\\NotValidCharException.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Objects\\Node.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Analyzer\\LexicalAnalyzer.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Program.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Properties\\AssemblyInfo.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Objects\\Token.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Utils\\NodeType.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Utils\\Operator.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Utils\\TokenType.cs",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\Tests\\test.c",\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\App.config"

91530051-1625-4D1F-86BE-0DF964757214.sonar.cs.roslyn.reportFilePath=F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\bin\\Debug\\Compil.exe.RoslynCA.json
91530051-1625-4D1F-86BE-0DF964757214.sonar.cs.analyzer.projectOutPath=F:\\Documents\\GITrepos\\Compil\\Compil\\.sonarqube\\out\\0
91530051-1625-4D1F-86BE-0DF964757214.sonar.cs.analyzer.projectOutPaths=\
"F:\\Documents\\GITrepos\\Compil\\Compil\\.sonarqube\\out\\0"
91530051-1625-4D1F-86BE-0DF964757214.sonar.cs.roslyn.reportFilePaths=\
"F:\\Documents\\GITrepos\\Compil\\Compil\\Compil\\bin\\Debug\\Compil.exe.RoslynCA.json"

91530051-1625-4D1F-86BE-0DF964757214.sonar.working.directory=F:\\Documents\\GITrepos\\Compil\\Compil\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=91530051-1625-4D1F-86BE-0DF964757214

